无色	none
白色	#E6E6E6
红白色	#D2C0D2
紫白色	#ACD2D2
褐白色	#96D2D2
黄白色	#E6E696
绿白色	#C8E6C8
蓝白色	#B9B9FF
灰白色	#CDCDCD
黑白色	#B9B9B9
棕白色	#B9B9B9
白红色	#D2C0C0
红色	#C00000
紫红色	#AC98D2
褐红色	#C078D2
黄红色	#E6AA9B
绿红色	#C3C814
蓝红色	#C89BFF
灰红色	#FAAAAA
黑红色	#641905
棕红色	#CAB4AA
白紫色	#D27F7F
红紫色	#7F407F
紫色	#7F407F
褐紫色	#C0ACD2
黄紫色	#D2D2D2
绿紫色	#878750
蓝紫色	#A596E1
灰紫色	#A59B9B
黑紫色	#323C32
棕紫色	#7D6450
白褐色	#78281E
红褐色	#7F2882
紫褐色	#98281E
褐色	#78281E
黄褐色	#AFA541
绿褐色	#737864
蓝褐色	#AAB9C8
灰褐色	#9BA596
黑褐色	#323232
棕褐色	#64735A
白黄色	#D2DC1E
红黄色	#C0D228
紫黄色	#ACDC96
褐黄色	#E1AF28
黄色	#DCDC64
绿黄色	#879646
蓝黄色	#C8D23C
灰黄色	#B6B687
黑黄色	#55550F
棕黄色	#82734B
白绿色	#5ED278
红绿色	#64D264
紫绿色	#788E6E
褐绿色	#8CC0A5
黄绿色	#C8B991
绿色	#5E8E6E
蓝绿色	#37D7A5
灰绿色	#A0B487
黑绿色	#375514
棕绿色	#647D50
白蓝色	#80D2FF
红蓝色	#8C80FF
紫蓝色	#809BFF
褐蓝色	#80C8C8
黄蓝色	#AFF55F
绿蓝色	#419664
蓝色	#8080FF
灰蓝色	#82A0B9
黑蓝色	#1E4664
棕蓝色	#50737D
白灰色	#A0A0D2
红灰色	#C0A0A0
紫灰色	#809BA0
褐灰色	#AAAAA0
黄灰色	#C8BE82
绿灰色	#5A8064
蓝灰色	#7D9191
灰色	#A0A0A0
黑灰色	#414141
棕灰色	#5A7369
白黑色	#404064
红黑色	#784040
紫黑色	#644040
褐黑色	#9696A0
黄黑色	#737D23
绿黑色	#195519
蓝黑色	#55699B
灰黑色	#787D7D
黑色	#404040
棕黑色	#646964
白棕色	#FFEBC8
红棕色	#FFAB1E
紫棕色	#D24A73
褐棕色	#B86D65
黄棕色	#BD8C60
绿棕色	#998957
蓝棕色	#817C70
灰棕色	#82766F
黑棕色	#646964
棕色	#A06400
杂色	#BEB198
肉红色	#FFC8A0
蛋青色	#C0DCDC
土黄色	#A0A064
浅白色	#E6E6E6
浅红白色	#D2C0D2
浅紫白色	#ACD2D2
浅褐白色	#96D2D2
浅黄白色	#E6E696
浅绿白色	#C8E6C8
浅蓝白色	#B9B9FF
浅灰白色	#CDCDCD
浅黑白色	#B9B9B9
浅棕白色	#B9B9B9
浅白红色	#D2C0C0
浅红色	#C00000
浅紫红色	#AC98D2
浅褐红色	#C078D2
浅黄红色	#E6AA9B
浅绿红色	#C3C814
浅蓝红色	#C89BFF
浅灰红色	#FAAAAA
浅黑红色	#641905
浅棕红色	#CAB4AA
浅白紫色	#D27F7F
浅红紫色	#7F407F
浅紫色	#7F407F
浅褐紫色	#C0ACD2
浅黄紫色	#D2D2D2
浅绿紫色	#878750
浅蓝紫色	#A596E1
浅灰紫色	#A59B9B
浅黑紫色	#323C32
浅棕紫色	#7D6450
浅白褐色	#78281E
浅红褐色	#7F2882
浅紫褐色	#98281E
浅褐色	#78281E
浅黄褐色	#AFA541
浅绿褐色	#737864
浅蓝褐色	#AAB9C8
浅灰褐色	#9BA596
浅黑褐色	#323232
浅棕褐色	#64735A
浅白黄色	#D2DC1E
浅红黄色	#C0D228
浅紫黄色	#ACDC96
浅褐黄色	#E1AF28
浅黄色	#DCDC64
浅绿黄色	#879646
浅蓝黄色	#C8D23C
浅灰黄色	#B6B687
浅黑黄色	#55550F
浅棕黄色	#82734B
浅白绿色	#5ED278
浅红绿色	#64D264
浅紫绿色	#788E6E
浅褐绿色	#8CC0A5
浅黄绿色	#C8B991
浅绿色	#5E8E6E
浅蓝绿色	#37D7A5
浅灰绿色	#A0B487
浅黑绿色	#375514
浅棕绿色	#647D50
浅白蓝色	#80D2FF
浅红蓝色	#8C80FF
浅紫蓝色	#809BFF
浅褐蓝色	#80C8C8
浅黄蓝色	#AFF55F
浅绿蓝色	#419664
浅蓝色	#8080FF
浅灰蓝色	#82A0B9
浅黑蓝色	#1E4664
浅棕蓝色	#50737D
浅白灰色	#A0A0D2
浅红灰色	#C0A0A0
浅紫灰色	#809BA0
浅褐灰色	#AAAAA0
浅黄灰色	#C8BE82
浅绿灰色	#5A8064
浅蓝灰色	#7D9191
浅灰色	#A0A0A0
浅黑灰色	#414141
浅棕灰色	#5A7369
浅白黑色	#404064
浅红黑色	#784040
浅紫黑色	#644040
浅褐黑色	#9696A0
浅黄黑色	#737D23
浅绿黑色	#195519
浅蓝黑色	#55699B
浅灰黑色	#787D7D
浅黑色	#404040
浅棕黑色	#646964
浅白棕色	#FFEBC8
浅红棕色	#FFAB1E
浅紫棕色	#D24A73
浅褐棕色	#B86D65
浅黄棕色	#BD8C60
浅绿棕色	#998957
浅蓝棕色	#817C70
浅灰棕色	#82766F
浅黑棕色	#646964
浅棕色	#A06400
浅杂色	#BEB198
浅肉红色	#FFC8A0
浅蛋青色	#C0DCDC
浅土黄色	#A0A064
深白色	#E6E6E6
深红白色	#D2C0D2
深紫白色	#ACD2D2
深褐白色	#96D2D2
深黄白色	#E6E696
深绿白色	#C8E6C8
深蓝白色	#B9B9FF
深灰白色	#CDCDCD
深黑白色	#B9B9B9
深棕白色	#B9B9B9
深白红色	#D2C0C0
深红色	#C00000
深紫红色	#AC98D2
深褐红色	#C078D2
深黄红色	#E6AA9B
深绿红色	#C3C814
深蓝红色	#C89BFF
深灰红色	#FAAAAA
深黑红色	#641905
深棕红色	#CAB4AA
深白紫色	#D27F7F
深红紫色	#7F407F
深紫色	#7F407F
深褐紫色	#C0ACD2
深黄紫色	#D2D2D2
深绿紫色	#878750
深蓝紫色	#A596E1
深灰紫色	#A59B9B
深黑紫色	#323C32
深棕紫色	#7D6450
深白褐色	#78281E
深红褐色	#7F2882
深紫褐色	#98281E
深褐色	#78281E
深黄褐色	#AFA541
深绿褐色	#737864
深蓝褐色	#AAB9C8
深灰褐色	#9BA596
深黑褐色	#323232
深棕褐色	#64735A
深白黄色	#D2DC1E
深红黄色	#C0D228
深紫黄色	#ACDC96
深褐黄色	#E1AF28
深黄色	#DCDC64
深绿黄色	#879646
深蓝黄色	#C8D23C
深灰黄色	#B6B687
深黑黄色	#55550F
深棕黄色	#82734B
深白绿色	#5ED278
深红绿色	#64D264
深紫绿色	#788E6E
深褐绿色	#8CC0A5
深黄绿色	#C8B991
深绿色	#5E8E6E
深蓝绿色	#37D7A5
深灰绿色	#A0B487
深黑绿色	#375514
深棕绿色	#647D50
深白蓝色	#80D2FF
深红蓝色	#8C80FF
深紫蓝色	#809BFF
深褐蓝色	#80C8C8
深黄蓝色	#AFF55F
深绿蓝色	#419664
深蓝色	#8080FF
深灰蓝色	#82A0B9
深黑蓝色	#1E4664
深棕蓝色	#50737D
深白灰色	#A0A0D2
深红灰色	#C0A0A0
深紫灰色	#809BA0
深褐灰色	#AAAAA0
深黄灰色	#C8BE82
深绿灰色	#5A8064
深蓝灰色	#7D9191
深灰色	#A0A0A0
深黑灰色	#414141
深棕灰色	#5A7369
深白黑色	#404064
深红黑色	#784040
深紫黑色	#644040
深褐黑色	#9696A0
深黄黑色	#737D23
深绿黑色	#195519
深蓝黑色	#55699B
深灰黑色	#787D7D
深黑色	#404040
深棕黑色	#646964
深白棕色	#FFEBC8
深红棕色	#FFAB1E
深紫棕色	#D24A73
深褐棕色	#B86D65
深黄棕色	#BD8C60
深绿棕色	#998957
深蓝棕色	#817C70
深灰棕色	#82766F
深黑棕色	#646964
深棕色	#A06400
深杂色	#BEB198
深肉红色	#FFC8A0
深蛋青色	#C0DCDC
深土黄色	#A0A064