E:\ProjectPlatform\2015geo\geoIO\bin\Debug\geoIO.dll
E:\ProjectPlatform\2015geo\geoIO\bin\Debug\geoIO.pdb
E:\ProjectPlatform\2015geo\geoIO\obj\Debug\geoIO.dll
E:\ProjectPlatform\2015geo\geoIO\obj\Debug\geoIO.pdb
D:\2016Geo\geoIO\bin\Debug\geoIO.dll
D:\2016Geo\geoIO\bin\Debug\geoIO.pdb
D:\2016Geo\geoIO\obj\Debug\geoIO.dll
D:\2016Geo\geoIO\obj\Debug\geoIO.pdb
E:\2016geo\2016Geo\geoIO\bin\Debug\geoIO.dll
E:\2016geo\2016Geo\geoIO\bin\Debug\geoIO.pdb
E:\2016geo\2016Geo\geoIO\obj\Debug\geoIO.csprojResolveAssemblyReference.cache
E:\2016geo\2016Geo\geoIO\obj\Debug\geoIO.dll
E:\2016geo\2016Geo\geoIO\obj\Debug\geoIO.pdb
D:\2016Geo\geoIO\obj\Debug\geoIO.csprojResolveAssemblyReference.cache
F:\2017油藏栅状图\geoIO\bin\Debug\geoIO.dll
F:\2017油藏栅状图\geoIO\bin\Debug\geoIO.pdb
F:\2017油藏栅状图\geoIO\obj\Debug\geoIO.csprojResolveAssemblyReference.cache
F:\2017油藏栅状图\geoIO\obj\Debug\geoIO.dll
F:\2017油藏栅状图\geoIO\obj\Debug\geoIO.pdb
